<head>



<style type="text/css"><!--

body { background-color: #FFFFFF; }  
* html body { margin-top: 0px; }
.serif { font-family: times,serif; font-size: medium; }
.sans { font-family: verdana,arial,helvetica,sans-serif; font-size: medium; }

.small { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }

.h1 { font-family: verdana,arial,helvetica,sans-serif; color: #E47911; font-size: medium; } 
.h3color { font-family: verdana,arial,helvetica,sans-serif; color: #E47911; font-size: small; }  
h2.small {margin-bottom: 0em; }
h2.h1 { margin-bottom: 0em; }
h2.h3color { margin-bottom: 0em; }
.tiny { font-family: verdana,arial,helvetica,sans-serif; font-size: 12px; } 
.listprice { font-family: arial,verdana,helvetica,sans-serif; text-decoration: line-through; }
.attention { background-color: #FFFFD5; }
.price { font-family: verdana,arial,helvetica,sans-serif; color: #990000; }
.tinyprice { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: 12px; } 
.highlight { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: small; } 
.alertgreen { color: #009900; font-weight: bold; }
.active-nav { background-color: #000000; color: #FFFFFF; }
.inactive-nav { background-color: #FFFFFF; color: #000000; }
.tigerBox .head { border: 1px solid #CCCC99; border-bottom-width: 0px; background-color: #EEEECC; }
.tigerBox .body { border: 1px solid #CCCC99; }
.tigerBoxWithEyebrow .head { border-width: 0px; }
.tigerBoxWithEyebrow .body { border: 1px solid #CCCC99; }
.detailPageTigerBox .head { border-width: 0px; }
.detailPageTigerBox .body { border: 1px solid #CCCC99; }
.detailPageTigerBox .darkCell { background-color: #EEEECC; }
.eyebrow { font-family: verdana,arial,helvetica,sans-serif; font-size: 10px; font-weight: bold; text-transform: uppercase; text-decoration: none; color: #FFFFFF; }
div#page-wrap { min-width: 980px; }
div#leftcol, div#leftcolhidden { float: left; width: 180px; margin:5px 0px 0px 5px; display: inline; }

div#rightcol, div#rightcolhidden { float: right; width: 300px; margin-top:5px; }

div#leftcolhidden { clear:left; }
div#rightcolhidden { clear:right; }
div#center1, div#centercol, div#centerrightspancol { overflow: hidden; }
* html div#center1 { width: 100%; }

* html div#centercol { width:100%; }
* html div#centerrightspancol { width: 100%; }
div#page-footer { clear: both; }
* html div#page-wrap { border-right: 980px solid #fff; width: 100%; margin-right: 25px; }
* html div#content { float: left; position:relative; margin-right: -980px; }
a:active { font-family: verdana,arial,helvetica,sans-serif; color: #FF9933; }
a:visited { font-family: verdana,arial,helvetica,sans-serif; color: #996633; }
a:link { font-family: verdana,arial,helvetica,sans-serif; color: #004B91; }
a.noclick, a.noclick:visited { color: #000000; }
.noLinkDecoration a { text-decoration: none; border-bottom: none; }
.noLinkDecoration a:hover { text-decoration: underline; }
.noLinkDecoration a.dynamic:hover { text-decoration: none; border-bottom: 1px dashed; }
.noLinkDecoration a.noclick:hover { color: #000000; text-decoration: none; border-bottom: 1px dashed; }

.amabot_right .h1 { color: #E47911; font-size: .92em; }
.amabot_right .amabot_widget .headline, .amabot_left .amabot_widget .headline { color: #E47911; font-size: .92em; display: block; font-weight: bold; }
.amabot_widget .headline { color: #E47911; font-size: medium; display: block; font-weight: bold; }
.amabot_right .amabot_widget { padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; border-bottom: 1px solid #C9E1F4; border-left: 1px solid #C9E1F4; border-right: 1px solid #C9E1F4; border-top: 1px solid #C9E1F4; }
.amabot_left .h1 { color: #E47911; font-size: .92em; }
.amabot_left .amabot_widget { padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; border-bottom: 1px solid #C9E1F4; border-left: 1px solid #C9E1F4; border-right: 1px solid #C9E1F4; border-top: 1px solid #C9E1F4; }

.amabot_center div.unified_widget, .amabot_center .amabot_widget { font-size: 12px; }
.amabot_right div.unified_widget, .amabot_right .amabot_widget { font-size: 12px; }
.amabot_left div.unified_widget, .amabot_left .amabot_widget { font-size: 12px; }

.nobullet { list-style-type: none; }
.homepageTitle { font-size: 28pt; font-family: 'Arial Bold', Arial, sans-serif; font-weight: 800; font-variant: normal; color: #80B6CE; line-height:1em; }
.tigerbox { padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; border-bottom: 1px solid #C9E1F4; border-left: 1px solid #C9E1F4; border-right: 1px solid #C9E1F4; border-top: 1px solid #C9E1F4; }
.hr-leftbrowse { border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: dashed; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: #999999; border-right-color: #999999; border-bottom-color: #999999; border-left-color: #999999; margin-top: 10px; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; }
div.unified_widget p { margin:0 0 0.5em 0; line-height:1.4em; }

div.unified_widget h2 { color: #E47911; padding:0; }

.amabot_right div.unified_widget .headline, .amabot_left div.unified_widget .headline { color: #E47911; font-size: .92em; display: block; font-weight: bold; }
div.unified_widget .headline { color: #E47911; font-size: medium; display: block; font-weight: bold; }
div.unified_widget sup { font-weight:normal; font-size: 75%; }
div.unified_widget h2 sup { font-size: 50%; }

td.amabot_left div.unified_widget h2, td.amabot_right div.unified_widget h2, div.amabot_left div.unified_widget h2, div.amabot_right div.unified_widget h2 { font-size:100%; margin:0 0 0.5em 0; }
td.amabot_center div.unified_widget h2, div.amabot_Center div.unified_widget h2 { font-size:135%; font-weight:bold; margin:0 0 0.35em 0px; }
td.amabot_center, div.amabot_center { padding:5px 15px 5px 10px; }
div.unified_widget ul { margin: 1em 0; padding: 0 0 0 15px; list-style-position:inside; }

div.unified_widget ol { margin:0; padding:0 0 0 2.5em; }

div.unified_widget a:link, div.unified_widget a:visited { text-decoration:underline; }
div.unified_widget a:hover { text-decoration:underline; }
div.unified_widget p.seeMore { clear:both; font-family:verdana,arial,helvetica,sans-serif; margin:0; padding-left:1.15em; text-indent: -1.15em; font-size:100%; font-weight:normal; }
div.unified_widget p.seeMore a:link, div.unified_widget p.seeMore a:visited { text-decoration:underline; }
div.unified_widget p.seeMore a:hover { text-decoration: underline; }
div.unified_widget .carat, div.left_nav .carat { font-weight:bold; font-size:120%; font-family:verdana,arial,helvetica,sans-serif; color: #E47911; margin-right:0.20em; }
div.unified_widget a img { border:0; }

div.h_rule { clear:both; }
div#centerrightspancol div.h_rule { clear:right; }
div.unified_widget { margin-bottom:2em; clear:both; }
div.unified_widget div.col1 { width: 100%; }
div.unified_widget div.col2 { width: 49%; }
div.unified_widget div.col3 { width: 32%; }
div.unified_widget div.col4 { width: 24%; }
div.unified_widget div.col5 { width: 19%; }
div.unified_widget table { border:0; border-collapse:collapse; width:100%; }
div.unified_widget td { padding:0 8px 8px 0; vertical-align:top; }
div.unified_widget table.col1 td { width:100%; }
div.unified_widget table.col2 td { width:49%; }
div.unified_widget table.col3 td { width:32%; }
div.unified_widget table.col4 td { width:24%; }
div.unified_widget table.col5 td { width:19%; }
div.unified_widget td.bottom { vertical-align:baseline; }
div.unified_widget table h4, div.unified_widget h4 { color: #000; font-size:100%; font-weight:normal; margin:0; padding:0; }
div.rcmBody div.prodImage, amabot_widget div.prodImage {float:left; margin:0px 0.5em 0.25em 0px; }

td.amabot_right div.unified_widget, td.amabot_left div.unified_widget, div.amabot_right div.unified_widget, div.amabot_left div.unified_widget { border:1px solid #C9E1F4; padding:8px; margin-bottom:20px; }

* html td.amabot_right div.unified_widget, * html div.amabot_right div.unified_widget { height:100%; }
* html td.amabot_left div.unified_widget, * html div.amabot_left div.unified_widget { height:100%; }

div.rcmBody, amabot_widget div.rcmBody { line-height:1.4em; }
div.rcmBody a:link, div.rcmBody a:visited { text-decoration: underline; }

div.rcmBody p.seeMore, amabot_widget div.rcmBody p.seeMore { margin-top:0.5em; }
div.rcmBody div.bannerImage { text-align:center; }
div.rcmBody h2 span.homepageTitle { display:block; margin-bottom:-0.3em; margin-top:-0.12em; line-height:1em; }
div.rcmBody h2 img { float:none; }
table.coopTable div.rcmBody .headline { font-size: 110%; }
table.coopTable div.rcmBody h2 { font-size: 110%; font-weight:bold; }
table.promo div.rcmBody h2 { font-size: 100%; font-weight:bold; }
div.blurb div.title { font-weight:bold; padding-top:5px; padding-bottom:2px; }

div.left_nav { font-family: Arial, sans-serif; font-size:100%; margin:0; line-height:1.05em; width:100%; border:1px solid #C9E1F4; padding-bottom:10px; }
div.left_nav h2 { margin:0 0 0 0; color: #000000; font-weight:bold; line-height:1.25em; font-size:100%; font-family:verdana,arial,helvetica,sans-serif; padding: 3px 6px; background-color: #EAF3FE; }
div.left_nav h3 { font-family:verdana,arial,helvetica,sans-serif; margin:0.5em 0 0.4em 0.5em; color: #E47911; font-weight:bold; line-height:1em; font-size:100%; padding-right:0.5em; }
div.left_nav ul { margin:0; padding:0; }
div.left_nav li, div.left_nav p { list-style:none; margin:0.5em 0.5em 0 1em; line-height:1.2em; }

div.left_nav hr { margin: 1em 0.5em; border-top:0; border-left:0; border-right:0; border-bottom: 1px dashed #cccccc; }

div.left_nav a:link, div.left_nav a:visited { color: #003399; text-decoration:none; font-family:Arial, sans-serif; } 
div.left_nav a:hover { color: #2a70fc; text-decoration:underline; }
div.left_nav p.seeMore { padding-left:0.9em; text-indent:-0.9em; margin-top:0.35em; margin-bottom:1em; }

div.left_nav p.seeMore a:link, div.left_nav p.seeMore a:visited { text-decoration:none; }
div.left_nav p.seeMore a:hover { text-decoration:underline; }
div.asinItem { float:left; margin-bottom:1em; width:32%; }
div.asinTextBlock { padding:0 8px 8px 0; }
div.asinItem div.prodImage { height:121px; display:table-cell; vertical-align:bottom; }
div.asinItem div.localImage { display:table-cell; vertical-align:bottom; }

div.asinItem span { margin: 0.5em 0 0.25em 0; }
div.asinItem ul { margin:0; padding:0 0 0.5em 1.3em; text-indent:-1.3em; }  

div.asinTitle {padding-top:3px; padding-bottom:2px; }
div.row { clear:both; }
body.dp {}
body.dp div.h_rule { clear:none; }
body.dp div.unified_widget { clear:none; }
div.asinCoop div.asinItem { float:none; width:100%; }
div.asinCoop_header {}
div.asinCoop_footer {}

div.newAndFuture div.asinItem ul { font-size:100%; }
div.newAndFuture div.asinItem li { list-style-position: outside; margin:0 0 0.35em 20px; padding:0; text-indent: 0; }
div.newAndFuture h3 { font-size:100%; margin:1em 0 ; }
div.newAndFuture a:link, div.newAndFuture a:visited { text-decoration:underline; }
div.newAndFuture a:hover { text-decoration:underline; }
div.newAndFuture p.seeMore { margin:-0.75em 0 0 35px; }

div.unified_widget ol.topList { margin: 0; padding: 0; list-style: none; }
div.unified_widget ol.topList li { list-style: none; clear: both; display: list-item; padding-top: 6px; }
div.unified_widget ol.topList .productImage { display: block; float: left;vertical-align: top;text-align: center;width:60px; }
div.unified_widget ol.topList .productText { display: block; float: left; padding-left:10px; vertical-align: top; }
:root div.unified_widget span.productImage { display: table-cell; float: none; }
:root div.unified_widget span.productText { display: table-cell; float: none; }
div.unified_widget dl.priceBlock {margin:0 0 0.45em 0; }
div.unified_widget dl.priceBlock dt {clear:left; font-weight:bold; float:left; margin:0 0.3em 0 0; }
div.unified_widget dl.priceBlock dd {margin:0 0 0.2em 0; }
div.unified_widget .bold {font-weight:bold; }
div.unified_widget .byline { font-weight: normal; } 
table.thirdLvlNavContent div.blurb {margin:10px; }

div.pageBanner h1 { font-family:Microsoft Yahei,Arial,Helvetica,sans-serif;
 font-weight:normal; font-size:30px; color: #e47911;
 letter-spacing:6px; padding:0 0 5px 0; margin:0; } 
div.pageBanner p { color: #888888; margin: 0; } 

div.pageBanner h1.bkgnd { background-repeat:no-repeat; background-color: #FFFFFF; overflow:hidden; text-indent:-100em; }
INPUT { font-family: fixed; }
BODY { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
TD { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
TH { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
.rhfWrapper .shoveler ul li { font-size: 12px; }
--></style>

<style type="text/css">

.displayAddressDiv .displayAddressUL {
  list-style-type: none;
  padding: 0%;
  margin-left: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  text-align: left;
  vertical-align:top;
}

.displayAddressDiv .displayAddressLI {
 width: 100%;
}

.displayAddressDiv {
  vertical-align: top;
  padding-bottom: 0.5em;
}

.displayAddressDiv h2 {
  font-size: 1em;
  display: inline;
}

#chooseAddressDiv table {
  width: 100%;
}

#chooseAddressDiv td {
  vertical-align: top;
}

.enterAddressFieldLabel {
  text-align: right;
}

.enterAddressFormTable td {
    padding: 2px;
}

#enterAddressFormDiv input {
  text-align: left;
}

#enterAddressFormDiv select {
  text-align: left;
  overflow: auto;
}

div#enterAddressFormDiv {
  text-align: left;
}

.enterAddressFieldError {
  display: block;
  text-align: left;
  font-size: .8em;
  color: red;
  clear: both;
}

#enterAddressFormDiv .enterAddressFieldSeparatorDiv {
  clear: both;
}

.enterAddressFormInputError {
  background-color: #FFE4B5;
}

#chooseAddressDiv .chooseAddressEditThisAddressButton {
  margin : 0em .5em;
}

#chooseAddressDiv .chooseAddressDeleteThisAddressButton {
  margin : 0em .5em;
}

#chooseAddressDiv .chooseAddressChooseThisAddressRadioButton {
  vertical-align: -4em;
}

#chooseAddressDiv .chooseAddressChooseThisAddressRadioButtonDiv {
  float : left;
  height: 100%;
}

#chooseAddressDiv td {
 width: 33%;
}

#chooseAddressDiv .chooseAddressSeparator {
  margin-top : 1em;
}

#deleteAddressDiv {
  color: #a00000;
  padding-left: 3em;
}

.enterDeliveryPrefsLabel {
  text-align: right;
  vertical-align: middle;
}

#deliveryPreferences {
 color: #E47911; 
 text-decoration: none;
}

#learnMoreLink a {
 color: #004B91;
 text-decoration: none;
}

#learnMoreLink a:hover, #learnMoreLink a:active, #learnMoreLink a:hover span, #learnMoreLink a:active span {
 color: #E47911;
 text-decoration: underline;
}

#whatsThisLink a {
 color: #004B91;
 text-decoration: none;
}

#whatsThisLink a:hover, #whatsThisLink a:active, #whatsThisLink a:hover span, #whatsThisLink a:active span {
 color: #E47911;
 text-decoration: underline;
}

</style>

  <title>亚马逊 - 订单C02-5667264-7509664</title>


<link type='text/css' href='https://images-cn.ssl-images-amazon.com/images/G/01/browser-scripts/cn-site-wide-css-beacon/site-wide-6800426958._V1_.css' rel='stylesheet'>
<style type="text/css">

/* non-sprited */
.ap_popover_unsprited .ap_body   .ap_left   { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_left_17._V248144977_.png); }
.ap_popover_unsprited .ap_body   .ap_right  { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_right_17._V248144978_.png); }
.ap_popover_unsprited .ap_header .ap_left   { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_left._V265110087_.png); }
.ap_popover_unsprited .ap_header .ap_right  { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_right._V265110087_.png); }
.ap_popover_unsprited .ap_header .ap_middle { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top._V265110086_.png); }
.ap_popover_unsprited .ap_footer .ap_left   { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_left._V265110084_.png); }
.ap_popover_unsprited .ap_footer .ap_right  { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_right._V265110087_.png); }
.ap_popover_unsprited .ap_footer .ap_middle { background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom._V265110084_.png); }

/* Everything else -- sprited */
.ap_popover_sprited .ap_body .ap_left, 
.ap_popover_sprited .ap_body .ap_right {
    background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-v._V219326282_.png);
}


.ap_popover_sprited .ap_header .ap_left, 
.ap_popover_sprited .ap_header .ap_right,
.ap_popover_sprited .ap_header .ap_middle,
.ap_popover_sprited .ap_footer .ap_left, 
.ap_popover_sprited .ap_footer .ap_right,
.ap_popover_sprited .ap_footer .ap_middle,
.ap_popover_sprited .ap_closebutton {
    background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-h._V219326280_.png);
}

.ap_popover_sprited .ap_body .ap_right-arrow, .ap_popover_sprited .ap_body .ap_left-arrow {
    background-image: url(https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-arrow-v._V219326281_.png);
}

</style>


<script type="text/javascript">

var amznJQ,jQueryPatchIPadOffset=false;
(function() {
  function f(x) {return function(){x.push(arguments);}}
  function ch(y) {return String.fromCharCode(y);}
  var a=[],c=[],cs=[],d=[],l=[],o=[],s=[],p=[],t=[];
  amznJQ={
    _timesliceJS: false,
    _a:a,_c:c,_cs:cs,_d:d,_l:l,_o:o,_s:s,_pl:p,
    addLogical:f(l),
    addStyle:f(s),
    addPL:f(p),
    available:f(a),
    chars:{EOL:ch(10), SQUOTE:ch(39), DQUOTE:ch(34), BACKSLASH:ch(92), YEN:ch(165)},
    completedStage:f(cs),
    declareAvailable:f(d),
    onCompletion:f(c),
    onReady:f(o),
    strings:{}
  };
}());


</script>


<!-- nav-config-asset-injection CN::desktop::standard::45543:C&45920:C&31406:T1&42994:C::auiDebug=0::isSecure=1::jsOnEvent=navCF navc-L7m+0ZbOBlQ2BgxIh5yFFNc4C0K8eZk71vdT94q4XuHIV31PyiiaaaC9fc23g8cUblIKA4HkhNQ= rid-1WMRVGECP8EDKJKM2MF2 seq-401 (Tue Mar 10 19:24:39 2015) **CACHED-BY-NCCC** -->
<link rel="stylesheet" href="https://images-cn.ssl-images-amazon.com/images/G/01/AUIClients/NavAuiAssets-5ea7bd749c7ded9817a1739490d4d70aad7bc533.secure.min._V2_.css" />

<!-- nav-config-asset-injection CN::desktop::standard::31406:T1::aui-p navc-Y2SWk5zhxwlrQcrcmrC7Ya2K1F63x8a80+kwc+BVJb4dSLZ+oam0Nq/U2bFGiV1jTrm3gpXOZkc= rid-0XYKZC4KJWXKX3VM04DC seq-1247 (Tue Mar 10 19:26:24 2015) **CACHED-BY-NCCC** -->
<script>
(function(n,b,k,l){function j(a){q&&q.count&&q.count("aui:"+a,(q.count("aui:"+a)||0)+1)}function h(a){try{return a.test(navigator.userAgent)}catch(b){return!1}}function g(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function i(a,b,c,d){b=b&&c?b+a+c:b||c;return d?i(a,b,d):b}function e(){return setTimeout(y,0)}function d(a,b){var c=a.length,d=c,f=function(){d--||(u.push(b),r||(e(),r=!0))};for(f();c--;)x[a[c]]?f():(A[a[c]]=A[a[c]]||[]).push(f)}function c(a,
c,d,e){var f=b.createElement(a?"script":"link");g(f,"error",e);a?(f.type="text/javascript",f.async=!0,d&&B&&/AUIClients.+_V2_/.test(c)&&f.setAttribute("crossorigin","anonymous"),f.src=c):(f.rel="stylesheet",f.href=c);b.getElementsByTagName("head")[0].appendChild(f)}function a(a,b){return function(d){function e(){c(b,d,f,function(){f?(f=!1,j("resource_retry"),e()):(j("resource_error"),a.log("Asset failed to load: "+d))})}if(z[d])return!1;z[d]=!0;j("resource_count");var f=!0;return!e()}}function f(a,
b,c,e,f){return function(g,h){var i=f||this;typeof g==="function"&&(h=g,g="anon"+C++);var j=i.guardError(g,function(){for(var c=[],d=0;d<a.length;d++)c[d]=v.hasOwnProperty(a[d])?v[a[d]]:l;d=null;e?d=h:typeof h==="function"&&(d=h.apply(n,c));if(b){v[g]=d;c=g;for(x[c]=!0;(A[c]||[]).length;)A[c].shift()();delete A[c]}});v.hasOwnProperty(g)&&i.error("Component already registered",g);v[g]=l;c?j():d(a,j)}}function o(a){return function(){return{execute:f(arguments,!1,a,!1,this),register:f(arguments,!0,a,
!1,this)}}}function p(a,b){return function(c,d){var e=this;return function(){d||(d=c,c=l);try{d.apply(this,arguments)}catch(f){var g=n.console;if(g&&g.error&&e.log(f,b,c))g.error(i(String.fromCharCode(10),i(": ",a,c,f.message),f.stack||f));else throw f instanceof Error?f:Error(i(": ",a,c,f));}}}}function s(b){this.log=function(a,c,d){var e=n.ueLogError;return e?(e({message:a,logLevel:c||"ERROR",attribution:i(":",b,d)}),!0):!1};this.error=function(a,c,d,e){throw Error(i(" @ ",i(":",e,a),i(":",b,c,
d)));};this.guardError=p(b);this.guardFatal=p(b,"FATAL");this.load={js:a(this,!0),css:a(this)}}var t=n.AmazonUIPageJS||n.P;if(t&&t.when&&t.register)throw Error("A copy of P has already been loaded on this page.");var q=n.ue;q&&q.tag&&(q.tag("aui"),q.tag("aui:aui_build_date:3.15.2.1-2015-02-20"));var w=k.now=k.now||function(){return+new k},u=[],r=!1,y;y=function(){for(var a=e(),b=w();u.length;)if(u.shift()(),w()-b>50)return;clearTimeout(a);r=!1};h(/OS 6_[0-9]+ like Mac OS X/i)&&g(n,"scroll",e);var x=
{},A={},B=n.InstallTrigger!==l||n.chrome||h(/MSIE 10/),z={},C=0,v={},D;s.prototype={declare:f([],!0,!0,!0),register:f([],!0),execute:f([]),AUI_BUILD_DATE:"3.15.2.1-2015-02-20",when:o(),now:o(!0),trigger:function(a,b){var c=n.aPageStart||NaN,d=w(),c={data:b,pageElapsedTime:d-c,triggerTime:d};this.declare(a,c);D&&D(a,c)},handleTriggers:function(a){D&&this.error("Trigger handler already registered");D=a},attributeErrors:function(a){return new s(a)}};(function(a,b){try{Object.defineProperty(n,a,{value:b})}catch(c){n[a]=
b}})("AmazonUIPageJS",new s);if(b.addEventListener){var F;b.addEventListener("DOMContentLoaded",F=function(){n.AmazonUIPageJS.trigger("a-domready");b.removeEventListener("DOMContentLoaded",F,!1)},!1)}})(window,document,Date);
//Locally override
</script>
<script type="text/javascript">
(function(d,c){function f(a){b.push(a)}function e(a){if(a){var c=d.head||d.getElementsByTagName("head")[0]||d.documentElement,b=d.createElement("script");b.async="async";b.src=a;c.insertBefore(b,c.firstChild)}}function g(){ue.uels=e;for(var a=0;a<b.length;a++)e(b[a]);ue.deffered=1}var b=[];c.ue&&(ue.uels=f,c.ue.attach&&c.ue.attach("load",g))})(document,window);


    if (window.ue && window.ue.uels) {
    ue.uels("https://images-cn.ssl-images-amazon.com/images/G/01/browser-scripts/csm-base/csm-base-min-3644799178._V1_.js");
}
 else if (window.amznJQ) {
    amznJQ.addLogical('csm-base', ["https://images-cn.ssl-images-amazon.com/images/G/01/browser-scripts/csm-base/csm-base-min-3644799178._V1_.js"]);
    amznJQ.available('csm-base', function() {});
}


var ue_tbno = 1,
ue_tble = 0,
ue_sstb = 0,
ue_ssle = 0,
ue_tbpv = 0;

(function(d,k){function e(d){var c;c="";var b=a.isBFT?"b":"s",e=""+a.oid,f=""+a.lid,g=e;e!=f&&20==f.length&&(b+="a",g+="-"+f);q&&a.tabid&&(c=a.tabid+"+");c+=b+"-"+g;(l||c!=h)&&100>c.length&&(h=c,document.cookie="csm-hit="+c+("|"+ +new Date)+r+"; path=/");m&&a.log&&a.log(""+(d?d.type:"interaction")+" "+c,"csm")}function n(){h=0;m&&a.log&&a.log("blur","csm")}function p(b){!0===k[a.pageViz.propHid]?n():!1===k[a.pageViz.propHid]&&e({type:"visible"})}var r="; expires="+(new Date(+new Date+6048E5)).toGMTString(),
h,q=d.ue_sstb,l=d.ue_tbno,m=d.ue_tble,b=d.ue_tbpv,a=d.ue||{},f=b&&a.pageViz&&a.pageViz.event&&a.pageViz.propHid;a.attach&&(a.attach("click",e),a.attach("keyup",e),l||(f&&4!=b&&5!=b||(a.attach("focus",e),a.attach("blur",n)),f&&a.attach(a.pageViz.event,p),!f||3!=b&&5!=b||p({})));a.aftb=1})(ue_csm,document);

(function(s,d,e){function f(a,b){a&&a.indexOf&&0===a.indexOf("http")&&0!==a.indexOf("https")&&!h[a]&&(d.ueLogError&&d.ueLogError({message:m+b+" : "+a,logLevel:n,stack:"N/A"}),h[a]=1,k++)}function g(a,b){if(a&&b)for(var c=0;c<a.length;c++)b(a[c])}function p(){var a=e.images,b=e.scripts,c=e.styleSheets;a&&a.length&&g(a,function(a){f(a.src,"img")});b&&b.length&&g(b,function(a){f(a.src,"script")});c&&c.length&&g(c,function(a){(a=a.ownerNode)&&f(a.href,"style")})}function l(){d.location&&"https:"==d.location.protocol&&
(p(),k<q&&setTimeout(l,r))}var m="[CSM] Insecure content detected ",n="WARN",h={},k=0,r=1E3,q=5;ue_csm.ue_disableNonSecure||l()})(ue_csm,window,document);

(function(a){var b=a.alert;window.alert=function(){a.ueLogError&&a.ueLogError({message:"[CSM] Alert invocation detected with argument: "+arguments[0],logLevel:"WARN"});Function.prototype.apply.apply(b,[a,arguments||[]])}})(window);

(function(d,r,k){function l(a){if(!b)if(b=e[a.type],"undefined"===typeof a.clientX?(f=a.pageX,g=a.pageY):(f=a.clientX,g=a.clientY),2!=b||h&&(h!=f||m!=g)){for(var d in e)e.hasOwnProperty(d)&&c.detach(d,l,k);c.isl&&r.setTimeout(function(){n("at",c.id)},0)}else h=f,m=g,b=0}function s(){var a="";!p&&b&&(p=1,a+="&ui="+b);return a}var c=d.ue,n=d.uex,p=0,b=0,h,m,f,g,e={click:1,mousemove:2,scroll:3,keydown:4};if(c&&n){for(var q in e)e.hasOwnProperty(q)&&c.attach(q,l,k);c._ui=s}})(ue_csm,window,document);

</script>
</head>
<body>
<script type="text/javascript">

window.AmazonPopoverImages = {
  snake: 'https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._V192571611_.gif',
  btnClose: 'https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/btn_close._V192188154_.gif',
  closeTan: 'https://images-cn.ssl-images-amazon.com/images/G/28/nav2/images/close-tan-sm._V151548633_.gif',
  closeTanDown: 'https://images-cn.ssl-images-amazon.com/images/G/28/nav2/images/close-tan-sm-dn._V151548638_.gif',
  loadingBar: 'https://images-cn.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/loading-bar-small._V192188122_.gif',
  pixel: 'https://images-cn.ssl-images-amazon.com/images/G/01/icons/blank-pixel._V192192429_.gif'
};
var container = document.createElement("DIV");
container.id = "ap_container";
if (document.body.childNodes.length) {
    document.body.insertBefore(container, document.body.childNodes[0]);
} else {
    document.body.appendChild(container);
}

</script>

    <script type="text/javascript" src="https://images-cn.ssl-images-amazon.com/images/G/01/browser-scripts/site-wide-js-1.2.6-beacon/site-wide-6851225134._V1_.js"></script>
<script type='text/javascript'>
    amznJQ.addLogical('popover', []);
    amznJQ.addLogical('search-js-autocomplete', []);
</script>


  
  




<img src="https://images-cn.ssl-images-amazon.com/images/G/28/x-locale/common/amazon-logo-tiny._V140155595_.jpg" width="94" align="left" height="33" border="0" />

<br />

  



    


























        


























  

















    
    




















        



        


























        













































                                                                                                                                                             



        
    
    


































































































































    

        
        
            
            
            
            
            
            
            
            
            
        
            
        
            

























  


































































                                                                                                                                                             



        
    
    















































































































































































































































































































        

  








        


        





        





<br clear=\"all\" />
  <center><b class="h1">
            最终订单详情#{{id}}
  </b><br />
<a href='#' onclick='javascript:window.print();'>打印此页作为记录。</a>
</center><br />

<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td> 






      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">





        <tr><td valign="top" align="left">
          <b>
                订购日期：
          </b>
          {{date}}
        </td></tr>
      
        <tr><td valign="top" align="left">
          <b>订单号：</b>
          {{id}}
        </td></tr>
      
      
        <tr><td valign="top" align="left">
          <b>订单总计：
          ￥ {{total_price}}</b>
        </td></tr>


      </table>
      <br />
        












{{#each items}}
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
  <tr bgcolor="#000000"> 
    <td> 
      <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center" bgcolor="#000000">
        <tr bgcolor="#ffffff"> 
          <td valign="top" colspan="2">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr bgcolor="#ffffff"> 
                <td>
                  <b class="sans"><center>
                    已发货，日期{{date}}


                  </center></b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff" valign="top" colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr valign="top"> 
                <td width="100%"> 
                  <table border="0" cellspacing="0" cellpadding="2" align="right">
                    <tr valign="top"> 
                      <td align="right">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="2" cellpadding="0" width="100%">
                    <tr valign="top">
                      <td valign="top">
                        <b>订购商品</b>
                      </td>
                      <td align="right" valign="top">
                        <b>价格</b>
                      </td>
                    </tr>
                    




  <tr>
  <input type="hidden" name="rpminummmpqqy" value="1" />
  <td colspan="1" valign="top">
    
    {{count}}
  
    件：

    <i>{{name}}</i><br />


    <span class='tiny'>
      卖家： 亚马逊
  
  
  
  
    
    
    
    
    
    
    
    




    
    




    
    
<br />

      <br />

      商品状况：  全新品 -   <br />


    </span>
    
  </td>
  <td align="right" valign="top" colspan="2">
    
    ￥ {{price}}<br />
     
  </td></tr>





  







                  </table>
                  <br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff" valign="top" colspan="2">
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td>
                  

<b>
送货地址：
</b>



<br />



<div class="displayAddressDiv">
<ul class="displayAddressUL">
<li class="displayAddressLI displayAddressFullName">{{customer_name}}</li>
<li class="displayAddressLI displayAddressStateOrRegionCityDistrictOrCounty">{{address0}}</li>
<li class="displayAddressLI displayAddressAddressLine1AddressLine2AddressLine3">{{address1}}</li>
<li class="displayAddressLI displayAddressPostalCode">{{address2}}</li>
</ul>
</div>













                  


<br /><b>
送货方式:
</b>



<br />
晚间送货上门
<br />





                  



                </td>
                <td align="right">
                  <table border="0" cellpadding="0" cellspacing="1">
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">商品小计：</td>
        <td nowrap="nowrap" align="right" >￥ {{total_price}}</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">配送费：</td>
        <td nowrap="nowrap" align="right" >￥ 0.00</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">小计：</td>
        <td nowrap="nowrap" align="right" >￥ {{total_price}}</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">促销优惠：</td>
        <td nowrap="nowrap" align="right" >-￥ 0.00</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right"><b>本次发货总额：</b></td>
        <td nowrap="nowrap" align="right" ><b>￥ {{total_price}}</b></td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
</table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br />

{{/each}}


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
  <tr bgcolor="#000000"> 
    <td> 
      <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center" bgcolor="#000000">
        <tr bgcolor="#ffffff">
          <td valign="top" colspan="2">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr bgcolor="#ffffff">
                <td>
                  <b class="sans"><center>付款信息</center></b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#ffffff" valign="top" colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr valign="top"> 
                <td width="100%"> 
                  <table border="0" cellspacing="0" cellpadding="2" align="right">
                    <tr valign="top"> 
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="1">
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">商品小计：</td>
        <td nowrap="nowrap" align="right" >￥ {{total_price}}</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">配送费：</td>
        <td nowrap="nowrap" align="right" >￥ 0.00</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">小计：</td>
        <td nowrap="nowrap" align="right" >￥ {{total_price}}</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">促销优惠：</td>
        <td nowrap="nowrap" align="right" >-￥ 0.00</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right">&nbsp;</td>
        <td nowrap="nowrap" align="right">-----</td>
    </tr> 
    
    <tr valign="top">
        <td nowrap="nowrap" align="right"><b>总计：</b></td>
        <td nowrap="nowrap" align="right" ><b>￥ {{total_price}}</b></td>
    </tr> 
</table>

                      </td>
                    </tr>
                  </table>
 
                  


<b>支付方式： </b>


<br />


  支付宝
  <br />









 



                  

                  


<br />
<b>发票信息：</b>
<a href="/gp/css/order/edit.html?ie=UTF8&amp;orderID=C02-5667264-7509664&amp;useCase=requestInvoiceAfterShip">
<img src= "https://images-cn.ssl-images-amazon.com/images/G/28/x-locale/common/buttons/require-invoice-after-ship._V391546000_.gif" alt="补开发票" align='absmiddle' border="0" /></a>


<br />
发票抬头： {{receipt_org}}
<br />
发票内容： {{receipt_detail}}

<br />


 
                </td>
              </tr>
            </table>
          </td>
        </tr>
 
      </table>
    </td>
  </tr>
</table>




    </td>
  </tr>
</table>

<center>
  <p>要查看您的订单状态，返回到<a href="/gp/css/summary/edit.html?ie=UTF8&orderID=C02-5667264-7509664">订单概览</a>。</p>
  <p><b>请注意：</b> 以上订单信息不是发票。</p>
</center>

<script>   if (typeof uet == 'function') { uet('cf'); } </script> 
<br />



<script type='text/javascript' src='https://images-cn.ssl-images-amazon.com/images/G/01/msa/vowels/vowels._V149092784_.js'></script>
<script type="text/javascript">function msecp(c){var b=0;for(var a in c){b+=c[a]}var d=Math.floor(b*Math.random());for(var a in c){if(d<c[a]){return a}else{d-=c[a]}}}function msecr(e,k,j){var a=(new Date).getTime()-j;var d=(new Date).getTimezoneOffset()/60;var g=navigator.browserLanguage;var f=navigator.systemLanguage;var h=navigator.userLanguage;var c={};c.src=e.src;c.s=k;c.l=a;c.tz=d;c.b=g;c.sy=f;c.u=h;if(window.clientLogger){clientLogger.sendCLOGEntry("mediaservices","edgecache",c)} else {} }function msecv(){var c=0.5;var b={"ec2.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"ec3.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"ecx.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"g-ec2.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"g-ec3.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"g-ecx.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"g1-ec2.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"z-ec3.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"z-ecx.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"ec5.images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1};var d={"images-eu.ssl-images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"images-fe.ssl-images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1,"images-na.ssl-images-amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif":1};var f;var e;if(location.href.substring(0,5)=="https"){e="https";f=d}else{e="http";f=b}var h=msecp(f);var a=e+"://"+h;msecs(a);if(Math.random()<c){var g=msecg(a);msecs(g)}}function msecg(a){var d=msecc("session-id");if(!d||(d=="")){d="0"}var e="STID"+d+"."+(new Date).getTime();var b=a.lastIndexOf(".");var c=a.substring(0,b)+"._"+e+"_."+a.substring(b+1,a.length);return c}function msecs(b){var g=document.createElement("img");g.type="image/gif";g.id="msdata-img";g.src=b;g.width=0;g.height=0;var e=(new Date).getTime();var f=function(){msecr(g,"s",e)};var d=function(){msecr(g,"e",e)};var a=function(){msecr(g,"a",e)};mseca(g,"load",f);mseca(g,"error",d);mseca(g,"abort",a);var c=document.getElementById("msdata-ecimg");c.appendChild(g)}function mseca(e,d,c){var a="on"+d;if(e.attachEvent){e.attachEvent(a,c)}else{if(e.addEventListener){e.addEventListener(d,c,false)}else{if(e[a]){var b=e[a];e[a]=function(){b();c()}}else{e[a]=c}}}}function msecc(a){var e=null;if(document.cookie&&document.cookie!=""){var d=document.cookie.split(";");for(var c=0;c<d.length;c++){var b=d[c].replace(/^\s*|\s*$/g,"");if(b.substring(0,a.length+1)==(a+"=")){e=decodeURIComponent(b.substring(a.length+1));break}}}return e}var msecStart=function mssecv(){var a=document.createElement("div");a.id="msdata-ecimg";var b=document.getElementsByTagName("body")[0];b.appendChild(a);setTimeout(function(){msecv()},4000)};mseca(window,"load",msecStart);;if (typeof amznJQ === "undefined") { } else { amznJQ.onReady('JQuery', function() { setTimeout(function() {if(msa.Vowels) { var amzvowels = new msa.Vowels(jQuery,16,["ec4.images-amazon.com","ec2.images-amazon.com","ec8.images-amazon.com"],5,'0BXPNJTNQ4VX8D3CN27E'); amzvowels.initializeAndStart(); }}, 4000)}); } </script>
<script type='text/javascript'>
    
    window.ue_csm.cel_widgets = [
         {  c: "celwidget"  } , {  id: "fallbacksessionShvl"  } , {  id: "rhf"  } 
    ];



</script>

</body>
