<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>订单打印-1号店</title>
    <style type="text/css">
        * {margin:0;padding:0}
        body {font:12px/1.5  "宋体";color:#333}
        .printButton{ text-align:center}
        
        .w{width:100%}
        .m1 td{height:0.6cm;line-height:0.6cm;}
        .t3,.t7,.t6{width:1.6cm}
        .t1{width:6.8cm}
        .t5{width:1.1cm}
        .tb4{border-collapse:collapse;border:1px solid #000}
        .tb4 th, .tb4 td,.d1{border:1px solid #000}
        .tb4 td {padding:1px}
        .tb4 th {height:0.6cm;font-weight:normal}
        .m1,.m2,.m3{padding-top:10px}
        .d1{padding:10px}
        .d2{text-align:right;padding:10px 0;font-size:14px}
        .footer{border-top:1px solid #ccc;text-align:center;padding:10px}
        .m2{padding-left:1px}
    </style>
    <style type="text/css" media="print">
        .printButton {display:none;}
    </style>
    <style type="text/css">* {}</style>
</head>
<body>
    <form name="form1">
        <div class="printButton"><input name="" type="button" value="打印" onclick="javascript:window.print();"></div>
        <div class="w">
            <div style="border-bottom:1px solid #ccc;padding:10px"><img width="88" height="72" src="./yihaodian/logo.png" alt="1号店"></div>
            <div class="m1">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb1">
                    <tbody><tr>
                        <td class="t1"><strong>订单编号：</strong>{{id}}</td>
                        <td class="t2"><strong>订购时间：</strong>{{date}} {{time}}</td>
                    </tr>
                </tbody></table> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb2">
                    <tbody><tr>
                        <td class="t1"><strong>客户姓名：</strong>{{name}}</td>
                        <td class="t2"><strong>联系方式：</strong>{{phone}} </td>
                    </tr>
                </tbody></table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb3">
                    <tbody><tr>
                        <td class="t8"><strong>客户地址：</strong>{{address}}</td>
                    </tr>
                </tbody></table>
            </div>
            <div class="m2">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb4">
                    <tbody><tr>
                        <th class="t3">商品编码</th>
                        <th class="t4">商品名称</th>
                        <th class="t5">单价</th>
                        <th class="t5">数量</th>
                        <th class="t7">商品金额</th>
                    </tr>
                    {{#each items}}
                    <tr>
                        <td>{{id}}</td>
                        <td><div class="p-name">{{name}}</div></td>
                        <td>
                            ¥{{price}}
                        </td>
                        <td>{{count}}</td>
                        <td>
                            ¥{{total_price}}
                        </td>
                    </tr>                                   
                    {{/each}}
                   </tbody></table>
                   <div class="m3"></div>
            </div>
    <div class="m3">
        <div class="d1">
            商品金额{{total_price}}元 
            
            
            
            
            
            
        </div>
        <div class="d2">
            <strong>
                    <label>订单金额</label><span><u>¥ {{total_price}}</u></span>
            </strong>
        </div>
    </div>
    <div class="footer">
        <p class="p1"></p>
    </div>
    </div>
    </form>

</body>
